<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing page</title>
    <style media="screen">

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      body {
/*
  background-image: url("knightwithsword.jpg");
  background-repeat: no-repeat;
  */
  background-color: black;
  max-width: 500px;

height: 1000px;
}

h1, h3, p {
  color: white;
}
    </style>
  </head>
  <body>

<img src="page-under-construction.jpg">

<br>

<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>

<img style="height: 50px; width:80 px;" src="zydroguelogowhite.png" align="right">

  </body>
</html>
