<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dosing</title>
    <style media="screen">

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      body {
/*
  background-image: url("knightwithsword.jpg");
  background-repeat: no-repeat;
  */
  background-color: black;
  width: 100%;

height: 1000px;
}

h1, h3, p {
  color: white;
}

  .content {
    max-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }
    </style>
  </head>
  <body>
    <div class="content">
        <a href="constructionFr.html" style="float: right; margin: 5px; color:#4dffff;" >French       </a>
        <a href="index.html" style="float: right; margin: 5px; color:#4dffff;">Visit the Consumer Site    </a>
        <br>
        <br>
        <ul>
          <li><a class="active" href="hcp.html">HCP Home</a></li>
          <li><a href="dosing.html">Dosing</a></li>
          <li><a href="pl.html">Product Licence</a></li>
        </ul>

    <br>
    <br>
    <h1>Convenient dosing</h1>
    <p>One capsule once daily. Instruct patients to take one capsule every 24 hours.</p>

    <img src="24hours.png">
<br>

    <p>Instruct patients to take Zydrogue on an empty stomach at least 1 hour before or after food.</p>

  </body>
</html>
