<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing page</title>
    <style media="screen">

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      body {
/*
  background-image: url("knightwithsword.jpg");
  background-repeat: no-repeat;
  */
  background-color: black;
  width: 100%;

height: 1000px;
}

h1, h3, p {
  color: white;
}

.content {
  max-width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

    </style>
  </head>
  <body>
<div class="content">
    <a href="constructionFr.html" style="float: right; margin: 5px; color:#4dffff;" >French       </a>
    <a href="index.html" style="float: right; margin: 5px; color:#4dffff;">Visit the Consumer Site    </a>
    <br>
    <br>
    <ul>
      <li><a class="active" href="hcphome.html">HCP Home</a></li>
      <li><a href="dosing.html">Dosing</a></li>
      <li><a href="pl.html">Product Licence</a></li>
    </ul>

    <h1>Dear Pharmacist Hank,
Thanks for supporting the emotional aspects of his sexual health</h1>
    <img src="couple.jpg">
    <p style="font-size: 17px;">Zydrogue's recommended use is to help support emotional aspects of sexual health.<br>
  <a href="pl.html" style="color: lightblue;">Click Here</a> to see cautions, warnings, and directions of use to assist in benefit-risk assessment. Always direct the patient to read the label.</p>

<br>
<span style="font-size: 20px; color: white;">Nature's Tech Inc.<sup>TM</sup></span>
<img style="height: 50px; width:80 px;" src="zydroguelogowhite.png" align="right">

</div>
  </body>
</html>
