<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>
    <style media="screen">

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      body {
/*
  background-image: url("knightwithsword.jpg");
  background-repeat: no-repeat;
  */
  background-color: black;


height: 1000px;
}

h1, h3, p {
  color: white;
}


    </style>
  </head>
  <body>

    <a href="constructionFr.html" style="float: right; margin: 5px; color:#4dffff;" >French       </a>
    <a href="hcphome.html" style="float: right; margin: 5px; color:#4dffff;">I am a Healthcare Professional    </a>
    <br>
    <br>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="constructionEn.html">Tips to support your sexual health</a></li>
      <li><a href="constructionEn.html">About Zydrogue</a></li>
    </ul>
    <h1>Support emotional aspects of your sexual health with Zydrogue</h1>
    <img src="randomguy.jpg">
    <h3>A supportive force for men</h3>
<p>Lorem ipsum dolor sit amet, in nec utinam dissentias, dicat solet integre no quo, ad placerat scripserit pro. Eum scripta detracto mandamus no, pro te harum deleniti. In soleat eirmod definiebplacerat scripserit pro. Eum scripta detracto mandamus no, prote harum deleniti. In as ea eum.</p>
<br>
<span style="font-size: 20px; color: white;">Nature's Tech Inc.<sup>TM</sup></span>
<img style="height: 50px; width:80 px;" src="zydroguelogowhite.png" align="right">



  </body>
</html>
