<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>
    <style media="screen">

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      body {
/*
  background-image: url("knightwithsword.jpg");
  background-repeat: no-repeat;
  */
  background-color: black;
  max-width: 500px;

height: 1000px;
}

h1, h3, p {
  color: white;
}
    </style>
  </head>
  <body>
    <a href="constructionFr.html" style="float: right; margin: 5px; color:#4dffff;" >French       </a>
    <a href="index.html" style="float: right; margin: 5px; color:#4dffff;">Visit the Consumer Site    </a>
    <br>
    <br>
    <ul>
      <li><a class="active" href="hcp.html">HCP Home</a></li>
      <li><a href="#">Dosing</a></li>
      <li><a href="#">Product L</a></li>
    </ul>

    <h1>Fear → Anxiety & Avoidance → Reduced sexual performance → Increased fear ...</h1>
    <img src="avoidance.jpg">
    <h3>Help break the cycle before the cycle breaks "them".</h3>
<br>
<img style="height: 50px; width:80 px;" src="zydroguelogowhite.png" align="right">

  </body>
</html>
